<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=display-width, initial-scale=1 ">
        <title>ABC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    ul {
       list-style: none;
          }
          #home {
            margin:auto;
            background-image: linear-gradient(to right , rgb(0, 60, 255), rgba(0, 0, 255, 0.61)) ;
            padding:20px;
          }
          #Gog {
            border-radius: 15px;
            text-align: center;
            background-color: aqua;
          }
          .inf {
            background-color: blue;
            color:antiquewhite;
            text-align: center;
          }
          #feature>h1 {
            text-align:center;
          }
          #rig {
            text-align: right;
            padding: 20px;
            margin: auto;
            background-color: aqua;
          }
          #footer ul{
            float: right;
            list-style-type: none;
          }
          #home img {
              float:right;
              width: 25%;
          }
          #left{
            float:left;
            height: 200px;
          object-fit: cover;
          width:40%;
          }
          #one{
            padding:20px;
            margin:auto;
          }
          .col:hover {
            transform: scale(1.2,1.2)
          }
          #dema {
            height:500px;
            width:50%;
            float: right;
            margin: 100px;
            padding:50px;
            }
            #footer img {
              float: left;
              height:300px;
              width: 50%;
              object-fit:fill;
            }
            #Steps>li {
              margin: auto;
              font-size: 40px;
            }
            #per {
              object-fit: contain;
              height:300px;
              margin-top: 0cm;
              padding-top: 0cm;
            }
            #perks {
              margin: 20px;
              float:left;
            }
            #perks>li{
              border: solid 5px blueviolet;
              text-align: center;
              padding: 30px;
              margin:30px;
            }
            #feature {
              padding:30px;
              margin: 30px;
            }
  </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <h1><i class="fa fa-university" aria-hidden="true">Grocito Online Inc.</i></h1><br>
                          <caption>Service for Life</caption></div>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                    </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#feature">Feature</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Steps</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <section id="home">
                <div class="container-fluid" id="one">
                    <img src="C:\Users\ANKITA\OneDrive\Desktop\React\call.jpg" alt="add image" class="d-block">
                <h1>A Perfect Place To grow</h1>
                <caption>Begin your carrer, begin your life</caption><br><br>
                <button id="Gog" class="btn btn-block"><i class="fas fa-thumbs-up">Google Play</i></button>
                </div>
              </section><br><br>
                <section>
                    <div class="container-fluid" id="rig">
                        <!--image to be added at left-->
                        <img src="C:\Users\ANKITA\OneDrive\Desktop\React\images.jfif" alt="add image" id="left" class="d-block">
                        <h1>Get Yourself Started</h1>
                        <p>Best way to grow is practice</p>
                        <button class="inf">Discover More</button>
                    </div>
                </section>
        </header>
        <footer>
           <div class="container-fluid text-dark" id="feature">
             <h1>Over 50000+
                happy employees & still counting.<br>
                Why ?</h1>
            <div class="row">
                <div class="col p-3"><h5><i class="fa fa-info" aria-hidden="true">Career Variety</i></h5>
                <caption>A variety of fields to choose from</caption></div>
                <div class="col p-3"><h5><i class="fa fa-microchip" aria-hidden="true">Excess to various tools</i></h5>
                <caption>A variety of tool choices from AI to MIPS</caption></div>
                <div class="col p-3"><h5><i class="fa fa-user-circle" aria-hidden="true">Team Support</i></h5>
                <caption>Some one from the team is always available for Support.</caption></div>
            </div>
            <div class="row">
                <div class="col p-3"><h5><i class="fa fa-coffee" aria-hidden="true">Balance approach</i></h5>
                <caption>We believe in balanced approach to work.</caption></div>
                <div class="col p-3"><h5><i class="fa fa-bed" aria-hidden="true">Remote Job</i></h5><caption>
                    All the roles are Remote.
                </caption></div>
                <div class="col p-3"><h5><i class="fa fa-industry" aria-hidden="true">Efficiency</i></h5>
                 <caption>We don't believe in wasting of resources.</caption></div>
            </div>
           </div>
        </footer>
        <footer id="footer">
            <div class="container-fluid">
            <h1 style="text-align: center;">Steps</h1><br>
            <img src="C:\Users\ANKITA\OneDrive\Desktop\React\jojo.jpg" alt="add image" class="d-block">
            <ul id="Steps" style="background-color: rgba(0, 47, 255, 0.534); margin:10px; padding:10px;">
                <li><i class="fa fa-check" aria-hidden="true">Apply Via Portal</i></li>
                <li><i class="fa fa-check" aria-hidden="true">Shortlisting Happens</i></li>
                <li><i class="fa fa-check" aria-hidden="true">Give Interview</i></li>
                <li><i class="fa fa-check" aria-hidden="true">Hopefully get selected</i></li>
            </ul></div>
        </footer>
        <main>
        <footer>
          <div class="container-fluid" id="dema">
          <h1 style="text-align: center;">We have firm belief in :</h1>
         <div class="carousel slide" data-bs-ride="carousel" id="demo">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\ANKITA\OneDrive\Desktop\React\img-employment-related-services.jpg" class="d-block w-100">
                <div class="carousel-caption">
                  <h6>Empowerment</h6>
                </div>
              </div>
              <div class="carousel-item">
                <img src="C:\Users\ANKITA\OneDrive\Desktop\React\ab.webp" class="d-block w-100">
                <div class="carousel-caption">
                  <h6>Opportunity</h6>
                </div>
              </div>
              <div class="carousel-item">
                <img src="C:\Users\ANKITA\OneDrive\Desktop\React\Employment-in-India-cities.jpg" class="d-block w-100">
                <div class="carousel-caption">
                  <h6>Collaboration</h6>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
          </div></div>
          <div class="container-fluid" style="padding: 20px; float:left;">
            <h1 style="text-align: center;">Other Perks and Benefits</h1>
            <ul id="perks">
              <li style="background-image: linear-gradient(to right, skyblue,rgb(135,206,220));"><i class="fa fa-taxi" aria-hidden="true">Vaccations</i></li>
              <li><i class="fa fa-book" aria-hidden="true">Training and Mentoring</i></li>
              <li><i class="fa fa-calculator" aria-hidden="true">Monthly payment</i></li>
            </ul>
            <img src="C:\Users\ANKITA\OneDrive\Desktop\React\cal.jpg" alt="add image" style="float: right;" id="per">
          </div>
        </footer>
        </main>
    </body>
</html>